# ewallet0.1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onoh/ewallet01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onoh/ewallet02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoh/ewallet01/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/onoh/ewallet01/activity/: DonasiActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PaymentDetailActivity.java  PinActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: background_white_radius.xml  gradient_dompet.xml  ic_background_btnpin.xml  ic_background_register.xml  ic_backgrounddompet.xml  ic_backgroundlogin.xml  ic_backgroundlogin1.xml  ic_backgroundsplash.xml  ic_backgroundtopbar.xml  ic_backgroundtopmenu.xml  ic_bakcgroundhome.xml  ic_btn_faq.xml  ic_btn_infoapps.xml  ic_btn_transfer_scanqr.xml  ic_btn_trasnfer_notelpn.xml  ic_btncs.xml  ic_btndaftarmerchant.xml  ic_btndompetmerchant.xml  ic_btnlimituangbaru.xml  ic_btnprofilesaya.xml  ic_buttondonasi.xml  ic_buttoneventormawa.xml  ic_buttonflashlightoff.xml  ic_buttonflashlighton.xml  ic_buttonukt.xml  ic_check.xml  ic_dompeticon.xml  ic_flaticondonate.xml  ic_flaticonmerchant.xml  ic_flaticontikett.xml  ic_flaticonukt.xml  ic_gagal.xml  ic_icon_profile.xml  ic_iconmyqr.xml  ic_icontopupapi.xml  ic_icontopupmerchant.xml  ic_img_verifikasiotp.xml  ic_imglandingpage.xml  ic_instruksitopupmerchant.xml  ic_logopolban.xml  (+2 more)
app/src/main/res/layout/: activity_beli_tiket.xml  activity_detail_donasi.xml  activity_detail_event.xml  activity_detail_history_pembayaran.xml  activity_detail_history_topup.xml  activity_dompet.xml  activity_donasi.xml  activity_event.xml  activity_form_donasi.xml  activity_form_ukt.xml  activity_history.xml  activity_konfirm_ukt.xml  activity_landing_page.xml  activity_limituang.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_payment_detail.xml  activity_pin.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_terima.xml  activity_topup.xml  activity_topup_bri.xml  activity_topup_merchant.xml  activity_transfer.xml  activity_transfer_nomor.xml  activity_transfer_qrcode.xml  activity_trasnfer_detail.xml  activity_ukt.xml  content_payment_scanner.xml  content_scanner.xml  content_transfer_scanner.xml  custom_payment_scanner.xml  custom_scanner.xml  custom_transfer_scanner.xml  dialog_batal_bayar.xml  dialog_confirm_bayar.xml  (+11 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onoh/ewallet01/: ExampleUnitTest.java
app/src/test/java/com/onoh/ewallet02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
