<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.BottomNavigationActivity.history.HistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_history"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ToolbarSaya"
            android:background="@color/color1"
            app:title="History"
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            />
    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colo2"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/color1"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_history_pemabayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_history_topup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        />

</LinearLayout>