<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".activity.topup.TopupMerchantActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_topup_booth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_topup_booth"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ToolbarSaya"
            android:background="@color/color1"
            app:title="Top up Booth"
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gambar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/appbar_topup_booth"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="227dp"
            android:layout_height="103dp"
            android:src="@drawable/ic_icontopupmerchant"
            android:layout_gravity="center"
            android:layout_below="@id/toolbar_topup_booth"
            />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_below="@id/cv_gambar"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_margin="20dp"
         >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Ikuti langkah-langkah berikut :"
             android:textStyle="bold"
             android:textColor="@color/color_judul"
             android:textSize="18sp"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1. Kunjungi booth top up di kampus anda"
             android:textColor="@color/color_subjudul"
             android:textSize="14sp"
             android:layout_marginTop="10dp"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="2. Informasikan berapa nominal top up yang anda butuhkan kepada admin"
             android:textColor="@color/color_subjudul"
             android:textSize="14sp"
             android:layout_marginTop="10dp"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="3. Berikan uang tunai sesuai nominal top up pada admin"
             android:textColor="@color/color_subjudul"
             android:textSize="14sp"
             android:layout_marginTop="10dp"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="4. Informasikan kepada admin nomor telepon anda yang terdaftar pada aplikasi"
             android:textColor="@color/color_subjudul"
             android:textSize="14sp"
             android:layout_marginTop="10dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="5. Tunggu proses top up"
             android:textColor="@color/color_subjudul"
             android:textSize="14sp"
             android:layout_marginTop="10dp"
             />




     </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>