<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PinActivity">


  <TextView
      android:id="@+id/tv_insert_pin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/insert_pin_desc"
      android:textSize="16sp"
      android:textAlignment="center"
      android:layout_marginTop="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:textColor="@color/black"
      />
<com.andrognito.pinlockview.IndicatorDots
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/indicator_dots"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/tv_insert_pin"
    android:layout_marginTop="30dp"
    />

  <com.andrognito.pinlockview.PinLockView
      android:id="@+id/pin_lock_view"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/indicator_dots"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"/>

</RelativeLayout>