<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.limituang.LimituangActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_limituang"
        android:background="@color/color1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_limituang"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ToolbarSaya"
            android:background="@color/color1"
            app:title="Limit Penggunaan"
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/appbar_limituang"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/color1"
        android:id="@+id/cardview_limit"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batasi penggunaan uang anda"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            >
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/layout_tv_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/cardview_limit"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo anda : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/saldo_limit_uang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.2.000.000"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        >
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_masukan_limit"
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_tv_saldo"
       >

        <TextView
            android:id="@+id/tv_masukan_nominal_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Nomor Telepon Tujuan"
            android:textColor="@color/color_judul"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/color2"
            app:helperTextTextColor="@color/color2"
            android:outlineSpotShadowColor="@color/color2"
            app:boxStrokeColor="@color/color2"
            app:counterTextColor="@color/color2"
            app:counterOverflowTextColor="@color/color2"
            android:outlineAmbientShadowColor="@color/color2"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMasukanLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set limit "
                android:background="@color/white"
                android:layout_marginTop="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="@color/color2"
                android:outlineAmbientShadowColor="@color/color2"
                android:outlineSpotShadowColor="@color/color2"
                android:shadowColor="@color/color2"
                android:textColorHighlight="@color/color2"
                android:textColorLink="@color/color2"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/color1">

        <Button
            android:id="@+id/btn_setlimit"
            android:layout_width="230dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/color2"
            android:text="Perbarui"
            />


    </androidx.cardview.widget.CardView>

</RelativeLayout>