<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.terima.TerimaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_terima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_terima"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ToolbarSaya"
            android:background="@color/color1"
            app:title="My QR "
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minta saldo ke teman anda dengan scan QR Code dibawah ini !"
                android:layout_margin="30dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/image_view_myqrcode"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nama_myqr"
                android:text="@string/nama"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_no_telepon_myqr"
                android:text="@string/nomor_telepon"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
    

</RelativeLayout>