<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".activity.ukt.FormUktActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_ukt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_form_ukt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ToolbarSaya"
            android:background="@color/color1"
            app:title="Pembayaran UKT"
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/appbar_ukt"
        android:backgroundTint="@color/white"
        >


        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_nim"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/color2"
            app:helperTextTextColor="@color/color2"
            android:outlineSpotShadowColor="@color/color2"
            app:boxStrokeColor="@color/color2"
            app:counterTextColor="@color/color2"
            app:counterOverflowTextColor="@color/color2"
            android:outlineAmbientShadowColor="@color/color2"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMasukanNim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Induk Mahasiswa"
                android:background="@color/color_background"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="@color/color2"
                android:outlineAmbientShadowColor="@color/color2"
                android:outlineSpotShadowColor="@color/color2"
                android:shadowColor="@color/color2"
                android:textColorHighlight="@color/color2"
                android:textColorLink="@color/color2"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:id="@+id/img_form_univ"
    android:src="@color/grey"
    />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/color1">

        <Button
            android:id="@+id/btnSubmitUkt"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/color2"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="submit"
            />


    </androidx.cardview.widget.CardView>


</RelativeLayout>