<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".activity.donasi.FormDonasiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_sumbang_donasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_sumbang_donasi"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ToolbarSaya"
            android:background="@color/color1"
            app:title="Donasi"
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvDonasiSumbang"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/appbar_sumbang_donasi">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tv_nama_donasi_sumbang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Donasi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terkumpul :"
                    android:textSize="14sp"
                    android:textColor="@color/color_judul"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_nominal_donasi_sumbang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.2.000.000"
                    android:textSize="14sp"
                    android:textColor="@color/color_subjudul"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_event_black_24dp"
                    />
                <TextView
                    android:id="@+id/tv_tgl_donasi_sumbang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Donasi "
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_subjudul"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvDonasiSumbang"
        android:background="@color/white"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nominal_donasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nominal Donasi"
                        android:background="@color/white"
                        android:layout_margin="20dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nama_donatur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Donatur"
                        android:background="@color/white"
                        android:layout_margin="20dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="5dp"
        android:backgroundTint="@color/color1">

        <Button
            android:id="@+id/btn_konfirmasi_donasi"
            android:layout_width="230dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/color2"
            android:text="konfirmasi"
            />


    </androidx.cardview.widget.CardView>

</RelativeLayout>