<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ukt.KonfirmUktActivity"
    android:background="@color/color_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_ukt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_konfirm_ukt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ToolbarSaya"
            android:background="@color/color1"
            app:title="Pembayaran UKT"
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_ukt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >

                <ImageView
                    android:id="@+id/logo_univ_konfirm_ukt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@color/grey"
                    />

                <TextView
                    android:id="@+id/namaUnivKonfirmUkt"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Universitas"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:text="Nama :"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daffa Radifanka "/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:text="NIM :"/>

                <TextView
                    android:id="@+id/nim_ukt_konfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171511005 "/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:text="Nominal Pembayaran :"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp5.000.000 "/>


            </LinearLayout>

        </LinearLayout>


        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/color1">

        <Button
            android:id="@+id/btnKonfirmUkt"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/color2"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="konfirmasi"
            />


    </androidx.cardview.widget.CardView>

</RelativeLayout>