<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".activity.event.DetailEventActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_detailevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detailevent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ToolbarSaya"
            android:background="@color/color1"
            app:title="Detail Event"
            app:titleTextColor="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            />
    </com.google.android.material.appbar.AppBarLayout>
    
    <ImageView
        android:layout_below="@+id/appbar_detailevent"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:src="@color/grey"
        android:id="@+id/img_detail_event"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_event_detail_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/img_detail_event"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tv_nama_event_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Event"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_nama_tempat_event_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat event"
                    android:textSize="12sp"
                    android:textColor="@color/color_subjudul"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_event_black_24dp"
                    />
                <TextView
                    android:id="@+id/tv_tgl_event_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Acara "
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_subjudul"
                    />

            </LinearLayout>






        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cv_event_detail_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Acara"
                android:textColor="@color/color_judul"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_subjudul"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/contoh_deskripsi_event"
                />


        </LinearLayout>




    </androidx.cardview.widget.CardView>
    
    
    <Button
        android:id="@+id/btn_beli_tiket"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/color1"
        android:text="Beli Tiket"
        android:textStyle="bold" />

</RelativeLayout>