<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    >

        <RelativeLayout
            android:layout_height="151dp"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_backgroundtopbar"
            >

            <TextView
                android:id="@+id/tv_name_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <ImageButton
                android:id="@+id/tv_btn_messages"
                android:layout_width="28dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_mail"
                android:layout_margin="20dp"
                />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/user_data_home_placeholder"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:backgroundTint="@color/color2"
        app:cardCornerRadius="15dp"
        android:layout_below="@id/shimmer_layout"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_topup"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icontopup"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/btn_transfer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icontransfer"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/btn_terima"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/iconterima"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>





    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/color1"
        app:itemTextColor="@color/color1"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"

        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_scan_qr"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:tint="@color/grey"
            android:src="@drawable/ic_blackberry"
            app:backgroundTint="@color/color2"
            android:foregroundTint="@color/white"

            android:scaleType="center" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>