<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/color_background"
    tools:context=".activity.BottomNavigationActivity.history.pembayaran.HistoryPembayaranFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_history_pembayaran"
        android:outlineAmbientShadowColor="@color/color_subjudul"
        android:outlineSpotShadowColor="@color/color_subjudul"
        />



</LinearLayout>